<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\EndPoints\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdaptiveClient" Version="2.0.0" />
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="LeaderAnalytics.Caching" Version="1.0.15" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Zamagon\Zamagon.Domain\Zamagon.Domain.csproj" />
    <ProjectReference Include="..\..\Zamagon\Zamagon.Model\Zamagon.Model.csproj" />
    <ProjectReference Include="..\..\Zamagon\Zamagon.Services.BackOffice\Zamagon.Services.BackOffice.csproj" />
    <ProjectReference Include="..\..\Zamagon\Zamagon.Services.Common\Zamagon.Services.Common.csproj" />
    <ProjectReference Include="..\..\Zamagon\Zamagon.Services.StoreFront\Zamagon.Services.StoreFront.csproj" />
  </ItemGroup>
</Project>
