# AdaptiveClient.EntityFramework.Zamagon

./: README.md  Zamagon.API.sln  Zamagon.UI.sln  Zamagon.sln
EndPoints/: EndPoints.json  appsettings.json
Zamagon.API/: AutofacModule.cs  EndPoints.json  GlobalUsings.cs  Program.cs  Startup.cs  Zamagon.API.csproj  index.html
Zamagon.API/Controllers/: DefaultController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  TimeCardsController.cs  ValuesController.cs
Zamagon.API/Properties/: launchSettings.json
Zamagon.UI/Zamagon.WPF/: App.config  App.xaml  App.xaml.cs  AutofacModule.cs  BaseViewModel.cs  CommandHandler.cs  DragDropListBox.cs  EndPointListBox.xaml  EndPointListBox.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PresentationEndPoint.cs  PropertyChangedBase.cs  TabHeader.cs  Zamagon.WPF.csproj  packages.config
Zamagon.UI/Zamagon.WPF/DataPresenters/: BaseDataPresenter.cs  HomeDataPresenter.xaml  HomeDataPresenter.xaml.cs  OrdersDataPresenter.xaml  OrdersDataPresenter.xaml.cs
Zamagon.UI/Zamagon.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Zamagon.UI/Zamagon.WPF/Themes/: Generic.xaml
Zamagon.UI/Zamagon.WPF/Views/: AdaptiveClientDemo.xaml  AdaptiveClientDemo.xaml.cs  BaseView.cs  EmployeesView.xaml  EmployeesView.xaml.cs  EmployeesViewModel.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  OrdersView.xaml  OrdersView.xaml.cs  OrdersViewModel.cs  ProductsView.xaml  ProductsView.xaml.cs  ProductsViewModel.cs  TimecardsView.xaml  TimecardsView.xaml.cs  TimecardsViewModel.cs
Zamagon.UI/Zamagon.Web/: AutofacModule.cs  GlobalUsings.cs  Program.cs  SessionExtensions.cs  Startup.cs  Zamagon.Web.csproj
Zamagon.UI/Zamagon.Web/Pages/: About.cshtml.cs  BasePageModel.cs  Contact.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Products.cshtml  Products.cshtml.cs  TimeCards.cshtml  TimeCards.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Zamagon/Zamagon.Domain/: API_Name.cs  ConnectionStringUtility.cs  DatabaseProviderName.cs  EndPointType.cs  GlobalUsings.cs  Zamagon.Domain.csproj
Zamagon/Zamagon.Domain/BackOffice/: IBOServiceManifest.cs  IEmployeesService.cs  ITimeCardsService.cs
Zamagon/Zamagon.Domain/StoreFront/: IOrdersService.cs  IProductsService.cs  ISFServiceManifest.cs
Zamagon/Zamagon.MigrationContexts/: ContextFactory.cs  Notes.txt  Program.cs  Zamagon.MigrationContexts.csproj
Zamagon/Zamagon.Model/: Employee.cs  Order.cs  Product.cs  TimeCard.cs  Zamagon.Model.csproj
Zamagon/Zamagon.Services.BackOffice/: AdaptiveClientModule.cs  BODatabaseInitializer.cs  BOServiceManifest.cs  BaseService.cs  GlobalUsings.cs  Zamagon.Services.BackOffice.csproj
Zamagon/Zamagon.Services.BackOffice/Database/: Db.cs  Db_MSSQL.cs  Db_MySQL.cs
Zamagon/Zamagon.Services.BackOffice/Database/Migrations/MSSQL/: 20180517150749_CreateDatabase.Designer.cs  20180517150749_CreateDatabase.cs  20210228175601_CreateDatabase.Designer.cs  20210228175601_CreateDatabase.cs  Db_MSSQLModelSnapshot.cs
Zamagon/Zamagon.Services.BackOffice/Database/Migrations/MySQL/: 20180517151036_CreateDatabase.Designer.cs  20180517151036_CreateDatabase.cs  20180526201213_CreateDatabase.Designer.cs  20180526201213_CreateDatabase.cs  20210228180149_CreateDatabase.Designer.cs  20210228180149_CreateDatabase.cs  Db_MySQLModelSnapshot.cs
Zamagon/Zamagon.Services.BackOffice/MSSQL/: EmployeesService.cs  TimeCardsService.cs
Zamagon/Zamagon.Services.BackOffice/MySQL/: EmployeesService.cs  TimeCardsService.cs
Zamagon/Zamagon.Services.BackOffice/WebAPI/: EmployeesService.cs  TimeCardsService.cs
Zamagon/Zamagon.Services.Common/: AdaptiveClientModule.cs  BaseHTTPService.cs  DbContextOptions_MSSQL.cs  DbContextOptions_MySQL.cs  GlobalUsings.cs  Zamagon.Services.Common.csproj
Zamagon/Zamagon.Services.StoreFront/: AdaptiveClientModule.cs  BaseService.cs  GlobalUsings.cs  SFDatabaseInitializer.cs  SFServiceManifest.cs  Zamagon.Services.StoreFront.csproj
Zamagon/Zamagon.Services.StoreFront/Database/: Db.cs  Db_MSSQL.cs  Db_MySQL.cs
Zamagon/Zamagon.Services.StoreFront/Database/Migrations/MSSQL/: 20180517151325_CreateDatabase.Designer.cs  20180517151325_CreateDatabase.cs  20210228180305_CreateDatabase.Designer.cs  20210228180305_CreateDatabase.cs  Db_MSSQLModelSnapshot.cs
Zamagon/Zamagon.Services.StoreFront/Database/Migrations/MySQL/: 20180517151340_CreateDatabase.Designer.cs  20180517151340_CreateDatabase.cs  20180526201307_CreateDatabase.Designer.cs  20180526201307_CreateDatabase.cs  20210228180341_CreateDatabase.Designer.cs  20210228180341_CreateDatabase.cs  Db_MySQLModelSnapshot.cs
Zamagon/Zamagon.Services.StoreFront/MSSQL/: OrdersService.cs  ProductsService.cs
Zamagon/Zamagon.Services.StoreFront/MySQL/: OrdersService.cs  ProductsService.cs
Zamagon/Zamagon.Services.StoreFront/WebAPI/: OrdersService.cs  ProductsService.cs
Zamagon/Zamagon.Tests/: BackOfficeIntegrationTests.cs  BaseTest.cs  GlobalUsings.cs  StoreFrontIntegrationTests.cs  Zamagon.Tests.csproj
