<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\EndPoints\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveClient.EntityFrameworkCore" Version="4.0.4" />
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LeaderAnalytics.AdaptiveClient" Version="5.0.1" />
    <PackageReference Include="LeaderAnalytics.Caching" Version="5.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zamagon\Zamagon.Domain\Zamagon.Domain.csproj" />
    <ProjectReference Include="..\..\Zamagon\Zamagon.Model\Zamagon.Model.csproj" />
    <ProjectReference Include="..\..\Zamagon\Zamagon.Services.BackOffice\Zamagon.Services.BackOffice.csproj" />
    <ProjectReference Include="..\..\Zamagon\Zamagon.Services.StoreFront\Zamagon.Services.StoreFront.csproj" />
  </ItemGroup>

</Project>
