<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zamagon.Model\Zamagon.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.AdaptiveClient" Version="5.0.1" />
    <PackageReference Include="LeaderAnalytics.AdaptiveClient.Utilities" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
