<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\EndPoints\appsettings.json" Link="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdaptiveClient" Version="3.0.3" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zamagon.Domain\Zamagon.Domain.csproj" />
    <ProjectReference Include="..\Zamagon.Model\Zamagon.Model.csproj" />
    <ProjectReference Include="..\Zamagon.Services.BackOffice\Zamagon.Services.BackOffice.csproj" />
    <ProjectReference Include="..\Zamagon.Services.Common\Zamagon.Services.Common.csproj" />
    <ProjectReference Include="..\Zamagon.Services.StoreFront\Zamagon.Services.StoreFront.csproj" />
  </ItemGroup>
</Project>
