<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\EndPoints\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdaptiveClient" Version="4.0.7" />
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Moq" Version="4.18.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zamagon.Domain\Zamagon.Domain.csproj" />
    <ProjectReference Include="..\Zamagon.Model\Zamagon.Model.csproj" />
    <ProjectReference Include="..\Zamagon.Services.BackOffice\Zamagon.Services.BackOffice.csproj" />
    <ProjectReference Include="..\Zamagon.Services.Common\Zamagon.Services.Common.csproj" />
    <ProjectReference Include="..\Zamagon.Services.StoreFront\Zamagon.Services.StoreFront.csproj" />
  </ItemGroup>
</Project>
